# True in development, False in production
DEBUG=True

FLASK_APP=run.py
FLASK_DEBUG=1

# If not provided, a random one is generated 
# SECRET_KEY=<YOUR_SUPER_KEY_HERE>

# -----------------------------------------------------------------------
# SQLite database file path.
# Set this to a path on a mounted Docker volume or host bind-mount so the
# database survives container rebuilds.
# Default inside Docker (Dockerfile sets ENV DB_PATH=/data/db.sqlite3):
#   DB_PATH=/data/db.sqlite3
# -----------------------------------------------------------------------
# DB_PATH=/data/db.sqlite3

# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/static/assets

# SOCIAL AUTH Github
# GITHUB_ID=YOUR_GITHUB_ID
# GITHUB_SECRET=YOUR_GITHUB_SECRET
